---
- name: Install mysql
  tags: mysql
  apt:
    name: "{{ item }}"
  loop:
    - mysql-server
    - python3-mysqldb

- name: Strt the MySQL service
  tags: mysql
  service:
    name: mysql
    state: started

- name: Set root user password
  tags: mysql
  become_user: root
  mysql_user:
    name: "root"
    host: "{{ item }}"
    password: "{{ mysql_root_password }}"
    priv: "*.*:ALL,GRANT"
    state: present
  loop:
    - "127.0.0.1"
    - ::1
    - "localhost"

- name: Copy .my.cnf file with root password credentials
  tags: mysql
  become_user: root
  template:
    src: "my.cnf.j2" 
    dest: "/root/.my.cnf"
    owner: root
    mode: 0600

- name: Create mysql database
  tags: mysql
  mysql_db:
    name: "{{ wp_db_name }}"
    state: present

- name: Delete anonymous MySQL server user for $server_hostname
  tags: mysql
  mysql_user:
    user: ""
    host: "{{ server_hostname }}"
    state: "absent"

- name: Delete anonymous MySQL server user for localhost
  tags: mysql
  mysql_user:
    user: ""
    state: "absent"

- name: Remove the MySQL test database
  tags: mysql
  mysql_db:
    name: "test"
    state: absent

- name: Update mysql root password for all root accounts
  tags: mysql
  mysql_user:
    name: root
    host: "{{ item.server_hostname }}"
    password: "{{ mysql_root_password }}"
    priv: "*.*:ALL,GRANT"
  loop:
    - { server_hostname: "127.0.0.1" }
    - { server_hostname: "localhost" }
    - { server_hostname: "::1" }
